{"flutter":{"platforms":{"android":{"default":{"projectId":"alloservices-c9201","appId":"1:367981249908:android:ce4721c9d77d29ef355821","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alloservices-c9201","configurations":{"android":"1:367981249908:android:ce4721c9d77d29ef355821","ios":"1:367981249908:ios:fccee6522e66bf10355821"}}}}}}